=======================================================
  FULL CHAT FLOW TEST
=======================================================

--- STEP 1: Login ---
Status: 200
Token received!

--- STEP 2: Start Chat ---
Status: 200
Session: session_e90f868060f7
State: AWAITING_LOCATION
Message: Welcome to 1Charge ù your roadside assistance partner. I'm here to ensure you get back on the road s...
Options: ['Share GPS Location', 'Type Address']

--- STEP 3: Send Location ---
Status: 200
State: AWAITING_LOCATION
Message: Thank you for sharing your location near MG Road, Bangalore. How may I assist you further?...
Options: ['Share GPS Location', 'Type Address']

--- STEP 4: Safety Check ---
Status: 200
State: AWAITING_LOCATION
Message: Thank you for confirming your safety. How can I assist you today?...
Options: ['Share GPS Location', 'Type Address']

--- STEP 5: Issue Type ---
Status: 200
State: AWAITING_LOCATION
Message: I'm sorry to hear about your flat tyre. Please provide your location or GPS coordinates for assistan...
Options: ['Share GPS Location', 'Type Address']

--- STEP 6: Service Preference ---
Status: 200
State: AWAITING_LOCATION
Message: I can assist with that. Please share your address or GPS coordinates to arrange an on-spot repair....
Request ID: None

=======================================================
  CHAT FLOW COMPLETE!
=======================================================
